Update de 29-09-2025 14:09:49

Foram encontrados 1 novos protocolos de interesse:

--- 2025/19882 ---
Processo: Ouvidoria 2025/19882 Vol. 1

Situação Aguardando em 29/09/2025, recebido em 29/09/2025 por Departamento SEURB - Dir. Manutenção de Bairros DMB, recebido em 29/09/2025 por Departamento SEURB - Dir. Manutenção de Bairros DMB
Assunto: Buraco na rua
Síntese: FORMULÁRIO ELETRÔNICO Nº 0180826-46.2025.1.21.0009-0000: SOLICITAÇÃO: A ASSOCIAÇÃO DE MORADORES E AMIGOS DO BAIRRO BOM RETIRO ¿ AMABRE, VEM POR MEIO DESTA RELATAR A EXISTÊNCIA DE UM BURACO NO PAVIMENTO ASFÁLTICO, SITUADO NA RUA HERMANN HERING, Nº 1011, BAIRRO BOM RETIRO. O PROBLEMA PREJUDICA A ENTRADA E SAÍDA DE VEÍCULOS DAS RESIDÊNCIAS PRÓXIMAS E COMPROMETE O TRÂNSITO LOCAL, GERANDO RISCO DE ACIDENTES A MOTORISTAS, CICLISTAS E PEDESTRES. O PROBLEMA PERSISTE DESDE 25/09/2025 E JÁ FOI DOCUMENTADO POR MEIO DE FOTOS, VÍDEOS E ABAIXO-ASSINADO DE MORADORES, ANEXOS A ESTE REQUERIMENTO.

Encaminhamentos
1 SEURB - Dir. Manutenção de Bairros DMB em 29/09/2025;
Anexos do protocolo
ID: 3887043 Título: GRP_PRO_PROTOCOLO 2025|2|19882 Arquivo: PRO__GRP_PRO_PROTOCOLO_2025_2_19882_20250929120038663.pdf Data do Anexo: 29/09/2025 12:00:40
ID: 3887046 Título: GRP_PRO_PROTOCOLO 2025|2|19882 Arquivo: PRO__GRP_PRO_PROTOCOLO_2025_2_19882_20250929120053297.pdf Data do Anexo: 29/09/2025 12:00:55

